let a=15 let b= 12
let s="shubham"
func add(let x let y) return let z then
	x=x*2
	z=x+y
end
func addstring(let s1 let s2) return let s3 then
	s3=s1+s2
	end
func show(let x) then
	x=x+x
	println x
	end
println add(a b+2)
println addstring(s " kumar")
print "Enter Interger : "
let m=intInput
show(m)
if m==5 and a==15 then
println 20
end
else
println 30
end
for let c=if m==5 then 3 end else 2 end until c<5 then
	println c
	c=c+1
end
print "Enter Float : "
m=floatInput
show(m)
print "Enter String : "
m=strInput
show(m)
